punits-training/demo-custom-action/custom-javascript/action.yml
# action.yml

name: 'Custom JavaScript Action'
description: 'A simple action that greets the user'
author: 'Punit Shah'

inputs:
  name:
    description: 'The name of the person to greet'
    required: true

runs:
  using: 'node12'
  main: 'index.js'

punits-training/demo-custom-action/.github/workflows/use-javascript-action.yaml
- name: Run JavaScript action
  uses: ./custom-javascript
  with:
    name: 'Punit'